<!doctype html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="favicon.ico">
<title>Application Form</title>
<style>
  .container-fluid{
    background:url("d.jpg") no-repeat;
    width:auto;
    height:auto;
    background-size:cover;
    }
    
    .form1{
      border:2px solid rgb(231, 166, 141);
      padding:5px 15px;
      margin-top:2vh;
      box-shadow: 5px 5px 5px 5px rgba(250, 131, 131, 0.75);
    
    }
    body {
      background-image: url('4.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    label{
      color:rgba(250, 131, 131, 0.90);
    }
    a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device*width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <link href="global.css" rel="stylesheet"> -->
</head>
<body>
  
<div class="container-fluid">
  
<div class="row">
 <a href="../index.html"> <img style="width: 180px; height: 190px;" src="nu2.png"></a>Click logo to visit HOME
<div class="col-md-4 col-sm-4 col-xs-12"></div>
<div class="col-md-4 col-sm-4 col-xs-12">
  
<form class="form1">
  <div class="form-group">
    <label>Full Name</label>
    <input type="text" class="form-control"  placeholder="Name">
  </div>
  <div class="form-group">
    <label>Contact No:</label>
    <input type="text" class="form-control"  placeholder="Phone">
  </div>
  <div class="form-group">
    <label>Department</label>
    <input type="text" class="form-control"  placeholder="CSE/IT/ECE/EE/MECH/CIVIL/OTHERS">
  </div>
  
  <div class="form-group">
    <label >Regsitration Number</label>
    <input type="Number" class="form-control"  placeholder="Eg - 201700000">
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="Email" class="form-control"  placeholder="example@example.com">
  </div>
  <label >Resume (.pdf form)</label>
  <input type="file" name="file" accept="file/.pdf"><br>
  <label > Why are you interested in this internship and why you should be selected? <br>(300-400 words) (.txt form)</label>
  <input type="file" name="file" accept="file/.pdf"><br>
  

  
  <button type="submit" class="btn btn-default btn-block">Submit & Apply</button>
</form>